# sampleprojectpinny

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogo/api/: WebServiceConnection.java  WebServiceHolder.java  WebServiceResult.java
app/src/main/java/com/mogo/controller/: App.java  Dialogs.java  Fonts.java  MultipartUtility.java  SharedPref.java
app/src/main/java/com/mogo/controller/Fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mogo/model/EventDetailProp/: Data.java  EventDetailProp.java  Result.java
app/src/main/java/com/mogo/model/SearchEventProp/: Data.java  Result.java  SearchEventProp.java
app/src/main/java/com/mogo/model/attendEventsProp/: AttendEventsProp.java  Data.java  Result.java
app/src/main/java/com/mogo/model/cancelEventProp/: CancelEventProp.java  Data.java  Result.java
app/src/main/java/com/mogo/model/contactUsProp/: ContactUsProp.java  Data.java  (+1 more)
app/src/main/res/drawable/: editshape.xml  facebookbutton.xml  googleplusbutton.xml  loginbutton_selector.xml  parent_add.xml  righcurvedrectangle.xml  rounded_button.xml  rounderbutton_hover.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_events_list.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  custom_info.xml  dialog_image.xml  dialog_layout.xml  event_layout.xml  eventslistcustom.xml  fragment_contact.xml  fragment_create_new_event.xml  fragment_home.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_terms_conditions.xml  fragment_today_events.xml  navigation_drawer_item_layout.xml  notificationscustom.xml  shareview.xml  tool_bar_custom.xml  view_clarity.xml  view_fruency.xml  view_loading_customdialog.xml  view_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/mogo/: ExampleUnitTest.java
(+63 files in other folders)
