<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.mogo.view.fragments.CreateNewEvent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.mogo.view.customcontrols.TextViewRegular
                android:id="@+id/tvTopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dinner"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <com.mogo.view.customcontrols.TextViewRegular
                android:id="@+id/eventAttendiesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Event Attendies: "
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/shareIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/share" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/createEventBT"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventIV"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/createeventimg" />

                <ImageView
                    android:id="@+id/cancelEventIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:src="@drawable/cancel_icon"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/dateevent" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/dateEventTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:hint="Date of Event"
                    android:padding="8dp"
                    android:textColor="#636367"
                    android:textColorHint="#636367"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/eventtime" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/startTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:hint="12 Hrs"
                    android:padding="8dp"
                    android:textColor="#636367"
                    android:textColorHint="#636367"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/frequency" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:hint="Frequency"
                    android:padding="8dp"
                    android:textColor="#636367"
                    android:textColorHint="#636367"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/charity" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvCharity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Charity URL"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#636367"
                    android:textColorHint="#636367" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tag" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvCharityTg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Charity Purpose Tag"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#636367"
                    android:textColorHint="#636367" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/locationevent" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvLocationEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Location of Event"
                    android:padding="8dp"
                    android:textColor="#636367"
                    android:textColorHint="#636367"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/type" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvTypeEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Type of Event"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#636367"
                    android:textColorHint="#636367" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/yelp" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvYelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Yelp URL"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#636367"
                    android:textColorHint="#636367" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/fb" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvFacebookPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Facebook Event Page"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#636367"
                    android:textColorHint="#636367" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/benefaciry" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvBeneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:hint="Beneficiary/Charity"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#636367"
                    android:textColorHint="#636367" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/thing" />

                <com.mogo.view.customcontrols.TextViewRegular
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:hint="Description"
                    android:padding="8dp"
                    android:textColor="#636367"
                    android:textColorHint="#636367" />

            </LinearLayout>

            <!--  <CheckBox
                  android:id="@+id/goingCB"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="I'm MoGoing"
                  android:textColor="#008138" />-->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/createEventBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar"
        android:text="@string/thanks_for_mogoing"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>
