<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/eventIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/dummyevent_img"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/eventIV"
            android:layout_toStartOf="@+id/nextIV"
            android:orientation="vertical">

            <com.mogo.view.customcontrols.TextViewBold
                android:id="@+id/eventNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#4e595b"
                android:textSize="15sp" />

            <com.mogo.view.customcontrols.TextViewRegular
                android:id="@+id/eventSpecificationRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#7d8485" />

            <com.mogo.view.customcontrols.TextViewRegular
                android:id="@+id/eventTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#ff0000"
                android:textSize="12sp" />

            <com.mogo.view.customcontrols.TextViewRegular
                android:id="@+id/eventDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/date_img"
                android:textColor="#32CD32"
                android:textSize="12sp" />

            <com.mogo.view.customcontrols.TextViewRegular
                android:id="@+id/eventLocationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/locationevent"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/nextIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/next"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


</RelativeLayout>