<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafbfd"
    tools:context="com.mogo.view.fragments.NotificationFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</RelativeLayout>
